# WinStudio

./: .gitignore  Directory.Build.props  INSTALLATION_GUIDE.md  LICENSE  README.md  WinStudio.sln  build.binlog
rec_logs/: 2026-03-27-capture-tracking-progress.md  recording-20260323-062429.raw.cursor.json  recording-20260323-062429.raw.zoom.json
rec_logs/latest/: recording-20260323-105346.raw.cursor.json  recording-20260323-105346.raw.zoom.json
src/WinStudio.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinStudio.App.csproj
src/WinStudio.App/Controls/: FloatingToolbar.xaml  FloatingToolbar.xaml.cs  HotkeyBadge.xaml  HotkeyBadge.xaml.cs
src/WinStudio.App/Helpers/: HotkeyManager.cs  WindowEnumerationHelper.cs  WindowHelper.cs
src/WinStudio.App/Models/: RecordingOptions.cs  RecordingResult.cs  StudioProcessingResult.cs  StudioRunRequest.cs  StudioRunResult.cs  WindowTargetOption.cs
src/WinStudio.App/Pages/: ProcessingPage.xaml  ProcessingPage.xaml.cs  RecordPage.xaml  RecordPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs
src/WinStudio.App/Services/: IScreenStudioRecorderService.cs  IStudioCaptureService.cs  IStudioExportService.cs  IStudioProcessingService.cs  IStudioWorkflowService.cs  ScreenStudioRecorderService.cs  StudioCaptureService.cs  StudioExportService.cs  StudioProcessingService.cs  StudioWorkflowService.cs
src/WinStudio.App/Styles/: StudioTheme.xaml
src/WinStudio.Capture/: AudioCaptureSession.cs  CaptureCoordinator.cs  CursorTracker.cs  ScreenCaptureSession.cs
src/WinStudio.Common/: AppSettings.cs  AudioChunk.cs  BackgroundMode.cs  BackgroundSettings.cs  CaptureCoordinateTransform.cs  CaptureSession.cs  (+9 more)
tmp/: output.txt
tmp/ZoomDiag/: Program.cs  ZoomDiag.csproj
(+25 files in other folders)
