<Page
    x:Class="WinStudio.App.Pages.ProcessingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource AppPageBackgroundBrush}">
        <Ellipse
            Width="280"
            Height="280"
            Margin="0,-120,-120,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Fill="{ThemeResource AppAccentGlowBrush}"
            IsHitTestVisible="False" />

        <Border
            Style="{StaticResource HeroSurfaceStyle}"
            Width="420"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel Spacing="14">
                <TextBlock
                    Text="PROCESSING"
                    Style="{StaticResource SectionEyebrowTextStyle}" />
                <TextBlock
                    x:Name="StatusTextBlock"
                    Text="Processing recording..."
                    Style="{StaticResource SectionTitleTextStyle}" />
                <TextBlock
                    Text="WinStudio is building the edited output and writing the final files."
                    Style="{StaticResource SectionBodyTextStyle}" />
                <ProgressRing
                    IsActive="True"
                    Width="52"
                    Height="52"
                    Foreground="{ThemeResource AppAccentBrush}"
                    HorizontalAlignment="Center" />
                <ProgressBar
                    x:Name="ProcessingProgressBar"
                    IsIndeterminate="True"
                    Minimum="0"
                    Maximum="100"
                    Height="8"
                    Foreground="{ThemeResource AppAccentBrush}" />
                <TextBlock
                    x:Name="ProgressTextBlock"
                    Text="Preparing zoom and cursor metadata..."
                    Style="{StaticResource CaptionLabelTextStyle}"
                    TextAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
