<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="c:\Users\User\Desktop\WinStudio\src\WinStudio.Common\WinStudio.Common.csproj" />
    <ProjectReference Include="c:\Users\User\Desktop\WinStudio\src\WinStudio.Processing\WinStudio.Processing.csproj" />
  </ItemGroup>
</Project>
